.itm {
    .h1 {
        font-weight: 600;
    }
    .h2 {
        font-size: 24px;
        line-height: 1;
        font-weight: normal;
        text-align: left;
    }
}


.card-itm {
    margin-top: 40px;

    .itm__media {
        height: 440px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    .price {
        font-size: 24px;
        color: rgb(0, 0, 0);
        line-height: 0.917;
    }
    .description-text {
        margin-top: 30px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        line-height: 1.5;
    }
    .buttons-block {
        margin-top: 116px;
        .button {
            padding: 15px 120px;
            text-align: center;
            span {
                font-size: 24px;
                text-transform: uppercase;
                line-height: 0.917;
            }
        }
    }
}

.example-itm {
    margin-top: 20px;
    height: 160px;
    img {
        width: 100%;
    }
}

.table-responsive {
    margin-top: 40px;
}

.example-items-mobile {
    display: none !important;
}

@media (max-width:1199px) {
    .card-itm {
        .buttons-block {
            margin-top: 66px;
        }
        .itm__description {
            margin-top: 40px;
        }
    }
    .example-itm {
        height: 160px;
    }
}
@media (max-width:992px) {
    .example-itm {
        height: 210px;
    }
}
@media (max-width:767px) {
    .example-items {
        display: none;
    }
    .buttons-block {
        .button {
            width: 100%;
            padding: 15px 0px;
        }
    }
    .example-items-mobile {
        display: block !important;
    }
}

@media (max-width: 450px) {
    .card-itm {
        .itm__media {
            height: 360px;
        }
    }
}

@media (max-width: 375px) {

    .card-itm {
        .itm__media {
            height: 290px;
        }
    }
}